<!DOCTYPE html>
<html lang="en">	
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Scenegraph - Tank</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
    #info {
        position: absolute;
        left: 1em;
        top: 1em;
        background: rgba(0,0,0,.8);
        padding: .5em;
        color: white;
        font-family: monospace;
    }
    #debug {
    position: absolute;
    left: 1em;
    top: 10em;
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: monospace;
  }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "./node_modules/three/build/three.module.js"
      }
    }
    </script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="info"></div>
    <div id="debug">
      <div>x:<span id="x"></span></div>
      <div>y:<span id="y"></span></div>
      <div>z:<span id="z"></span></div>
    </div>
    <script type="module" src="./tank.js">  
     </script>
  </body>
</html>